# accountAOP

./: pom.xml
src/main/java/com/cxb/dao/: IAccountDao.java
src/main/java/com/cxb/dao/imp/: AccountDaoImpl.java
src/main/java/com/cxb/domain/: Account.java
src/main/java/com/cxb/service/: IAccountService.java
src/main/java/com/cxb/service/imp/: AccountServiceImpl.java
src/main/java/com/cxb/utils/: ConnectionUtils.java  TransactionManager.java
src/main/resources/: bean.xml
src/test/java/com/cxb/test/: AccountServiceTestTest.java
